@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body{
    font-family: 'Poppins', sans-serif;
}
img{
    max-width: 100%; /*imagenes responsive*/
}
.container{
    max-width: 1200px;
    margin:0 auto;
}
.header {
    display: flex;
    align-items: center;
    min-height: 80vh;
    padding: 70px 0;
}
.header-content-index{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(img/fotocafeteria.jpg);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 80vh;
    display: flex;
    align-items: center;
}

.header-content {
    display: flex;
    align-items: center;
    min-height: 10vh;
    background-color:#F7FAFA;
    color:#CE9678;
}
.menu{
    position: absolute;
    top:0;
    left: 0;
    right:0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    color:#FFFDFC;
    font-size: 25px;
    font-weight: 800;
}

.menu .navbar ul li{
    position: relative;
    float: left;
}
.menu .navbar ul li a{
    font-size: 18px;
    padding: 20px;
    color: black;
    display: block;
    font-weight: 600;
}
.menu .navbar ul li a:hover{
    color:#CE9678;
}
#menu{
    display: none;
}
.menu-icono{
width: 25px;
}
.menu label{
    cursor: pointer;
    display: none;
}
/*carrito de compras*/
.submenu{
    position: relative;

}
.submenu #carrito{
    display:none;
}

.submenu:hover #carrito{
    display:block;
    position: absolute;
    right: 0;
    backdrop-filter: blur(10px);
    top:100%;
    z-index:1;
    background-color: #4e485076;
    padding: 20px;
    min-width: 400px;
}
table{
    width: 100%;
}
th,td{
    color: #FFFFFF;
}
.borrar{
    background-color: red;
    border-radius: 50%;
    padding: 5px 10px;
    color:#FFFFFF;
    font-weight: 800;
    cursor: pointer;
}

/*header del index*/
.header-content-index{
    text-align: center;
}
.header-content-index h1{
    line-height: 80px;
    font-size:75px;
    color:#F9FAFC;
    text-transform:uppercase;
    position: center;
    margin-bottom: 35px;
}
.header-content-index  p {
    font-size: 16px;
    color:#C5C5C5;
    padding: 0 250px;
    margin-bottom: 25px;
}
.btn-1, .btn-3{
    display: inline-block;
    padding: 11px 35px;
    background-color: #CE967B;
    color:#F9FAFC;
    text-transform: uppercase;
}
.btn-1 hover{
    background-color: #ebad8d;
}
.coffee-group container{
        margin-top: 30px;
        /* background-color: yellow; */
        width: 90%;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        margin-bottom: 30px;
        margin-left: 40px;
}
.info-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
}
.info-foto{
    text-align: center;
} 
.imagen1-tamaño {
    max-width: 400px;
    width: 100%;
    margin-right: 50px;
    margin-left: 30px;
    margin-top: 20px;
}
.imagen2-tamaño {
    max-width: 400px;
    width: 100%;
    margin-right: 50px;
    margin-left: 30px;
    border-top: 20px; 
    margin-top: 20px;
}
.imagen3-tamaño {
    max-width: 400px;
    width: 100%;
    margin-right: 50px;
    margin-left: 30px;
    margin-top: 20px;
}

/*header del vivero*/
.header-content {
    display:flex;
    align-items: center;
    flex: 1;
}
.header-txt{
    flex-basis: 40%;
}
.header-txt h1{
    font-size: 70px;
    line-height: 1;
    color:#181818;
    text-transform: uppercase;
    margin-bottom: 25px;
}
p {
    color: #484848;
    font-size: 18px;
    margin-bottom: 25px;
}
/*.btn-1, .btn-3{
    display: inline-block;
    padding: 10px 30px;
    color: #FF3C2A;
    border: 2px solid #FF3C2A;
    text-transform: capitalize;
    border-radius: 15px;
}
.btn-1:hover, .btn-3:hover{
    caret-color: #FFFFFF;
    background-color: #FF3C2A;
}*/
.header-img{
    flex-basis: 60%;
}
.oferts {
    padding: 100px 0;
}
h2 {
    font-size: 40px;
    line-height: 1;
    color:#181818;
    margin-bottom: 10px;
}
.oferts-content{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.ofert-1{
    flex-basis: calc(30% - 30px);
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    padding: 25px;
    text-align: center;
    background-color: #F7FAFA;
    border-radius: 10px;
}
.ofert-1 img{
    width: 130px;
    height: 170px;
    margin-bottom: 10px;
}
h3{
    font-size: 20px;
    line-height: 1;
    color:#181818;
    margin-bottom: 10px;
}
.product-txt p{
    margin-bottom: 10px;
}
.precio{
    color:#CE967B;
    font-weight: 700;
    margin-bottom: 20px;
}
.btn-3 {
    padding: 4px 20px;
}
.eslogan-1{
    flex-basis: 40%;
    background-color: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(./img/fotoplanta.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px;
    border-radius: 10px;
}
.eslogan-1 h3{
    font-size: 30px;
    color:#FFFFFF;
    text-transform: uppercase;
}
.eslogan-1 p{
    font-size: 18px;
    text-transform:uppercase;
    color:#FFFFFF;
    margin-bottom: 20px;
}
.btn-2{
    display: inline-block;
    padding: 8px 30px;
    border: 1px solid #FFFFFF;
    color: #FFFFFF;
}
.promotion {
    padding: 80px 0;
    background-color: #F7F7F7;
}
.promotion-content{
    display: flex;
}
.promotion-txt{
    flex-basis: 50%;
}
.promotion-img{
    flex-basis: 50%;
    text-align: center;
}

.promotion-img img{
    width: 250px;
}
.product{
    padding: 100px 0;
    text-align: center;
}
.product-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:30px;
    margin-bottom: 50px;
}
.blog{
    padding: 50px 0 100px 0;

}
.blog-content{
    display: flex;
    justify-content: space-between;
}
.blog-1{
    flex-basis: calc(33.3% - 30px);
    margin-top: 25px;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
}
.blog-txt {
    padding: 40px;
}
.btn-4{
    display: inline-block;
    border: 1px solid #181818;
    padding: 8px 25px;
    font-size: 17px;
    text-transform: capitalize;
    color:#181818;
}
/*.footer{
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
}*/

.left{
    float: left;
}
.cafe p{
    font-size: 15px;
    margin: 0;
} 
.precios p{
    font-size: 15px;
    margin: 0;
}
.right{
    float: right; 
}

.footer {
    padding: 100px 0;
    background-color: #000000;
    text-align: left;
    color:#F7F7F7
}
.footer-content{
    display: flex;
    justify-content: space-between;   
}

.link h3{
    font-size: 17px;
    color:#F7F7F7;
    margin-bottom: 10px;
}
.link a{
    font-size: 17px;
    color:#F7F7F7;
    display: block;
    margin-bottom: 10px;
}
.link a:hover{
    color:#CE967B;
}
.menucafe-content{
    padding: 50px 10px;
    background-color: #7d472b;
    text-align: left;
    color:#F7F7F7;
    display: flex;
    justify-content: space-between;   
}
.menucafe h3{
    font-size: 17px;
    color:#F7F7F7;
    margin-bottom: 10px;
}

@media(max-width:991px){
    .menu{
        padding: 20px;
    }
    .menu label{
        display: initial;
    }
    .menu .navbar{
        position: absolute;
        top:100%;
        left:0;
        right: 0;
        background-color: #FF9000;
        display: none;
    }
    .menu .navbar ul li{
        width: 100%;
    }
    #menu:checked ~ .navbar{
        display: initial;
    }
    .logo{
        display: none;
    }
    .menu .navbar ul li a:hover{
        color:#FFFFFF;
    }
    .header{
        min-height: 0vh;
        padding: 100px 30px 50px 30px;
    }
    .header-content{
        flex-direction: column;
        text-align: center;
    }
    .header-txt{
        margin-bottom: 25px;
    }
    .ofets {
        padding: 30px;
    }
    .oferts-content{
        flex-direction: column;
    }
    .ofert-1{
        margin-bottom: 30px;
    }
    .eslogan-1{
        order:-2;
        margin-bottom: 30px;
    }
    .promotion{
        padding: 30px;
    }
    .promotion-content{
        flex-direction: column;
        text-align: center;
    }
    .promotion-txt{
        margin-bottom: 25px;
    }
    .promotion-img img{
        width: 200px;
    }
    .product {
        padding: 30px;
    }
    .product-content{
        grid-template-columns: repeat(1,1fr);
        gap:0;
    }
    .blog{
        padding: 30px;
    }
    .blog-content{
        flex-direction: column;
    }
    .footer{
        padding: 30px;
        flex-direction: column;
        text-align: center;
    }

}